<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single"
    app:startDestination="@id/top1Fragment">

    <fragment
        android:id="@+id/top1Fragment"
        android:name="com.arms.flowview.singleac.SingleFragment"
        android:label="fragment_top_1"
        tools:layout="@layout/fragment_top_1">

        <action
            android:id="@+id/action_1_to_vp2"
            app:destination="@id/fragment_vp_2" />

        <action
            android:id="@+id/action_4_to_drag"
            app:destination="@id/fragemnt_drag_view" />

        <action
            android:id="@+id/action_5_to_card_motion"
            app:destination="@id/fragment_card_motion" />

        <action
            android:id="@+id/action_6_to_motion_swipe"
            app:destination="@id/fragment_motion_swipe" />

        <action
            android:id="@+id/action_7_to_motion_car"
            app:destination="@id/fragment_car_motion" />
        <action
            android:id="@+id/action_8_to_image_motion"
            app:destination="@id/fragment_image_motion" />

        <action
            android:id="@+id/action_11_to_base_show"
            app:destination="@id/fragment_base_show" />

    </fragment>

    <fragment
        android:id="@+id/fragment_vp_2"
        android:name="com.arms.flowview.vp.FragmentVp2"
        android:label="fragment_vp_2"
        tools:layout="@layout/fragment_vp_2"/>

    <fragment
        android:id="@+id/fragemnt_drag_view"
        android:name="com.arms.flowview.drag.DragViewFragment"
        android:label="framgent_drag_view"
        tools:layout="@layout/fragment_drag_view" />

    <fragment
        android:id="@+id/fragment_card_motion"
        android:name="com.arms.flowview.motion.CardMotionFragment"
        android:label="fragment_card_motion"
        tools:layout="@layout/fragment_card_motion" />

    <fragment
        android:id="@+id/fragment_motion_swipe"
        android:name="com.arms.flowview.motion.MotionSwipeFragment"
        android:label="fragment_motion_swipe"
        tools:layout="@layout/fragment_motion_swipe" />

    <fragment
        android:id="@+id/fragment_car_motion"
        android:name="com.arms.flowview.motion.CarMotionFragment"
        android:label="fragment_car_motion"
        tools:layout="@layout/fragment_motion_car" />

    <fragment
        android:id="@+id/fragment_image_motion"
        android:name="com.arms.flowview.motion.ImageMotionFragment"
        android:label="fragment_image_motion"
        tools:layout="@layout/fragment_motion_image" />


    <fragment
        android:id="@+id/fragment_base_show"
        android:name="com.arms.flowview.showFragment.ShowFragment"
        android:label="fragment_base_show">

        <argument
            android:name="url"
            app:argType="integer">

        </argument>

    </fragment>


</navigation>